language: java
script: mvn package
deploy:
   edge: true
   provider: cloudfoundry
   username: sweta.bipendrakumar@verizon.com
   password: pivotal
   api: https://api.run.pivotal.io
   organization: HackathonInitio
   space: development
   skip_cleanup: true
   
   
